{
  "name": "@yaari/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "cross-env FORCE_COLOR=true concurrently -n \"server,front\" -c \"bgBlue.bold,bgGreen.bold\" \"yarn nx start:dev server\" \"yarn nx start front\""
  },
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@nx/js": "20.4.2",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "nx": "20.4.2",
    "tslib": "^2.3.0",
    "typescript": "~5.7.2"
  },
  "workspaces": [
    "packages/*"
  ]
}
